
Ernestine line
Edit

Ernest, Elector of Saxony, 1441–1486, had 5 sons;

1. Frederick III, Elector of Saxony, 1463–1525, died without issue
2. Ernst, Archbishop of Magdeburg, 1464–1513, died without issue
3. Adalbert III of Saxony, 1467–1484, died without issue
4. John, Elector of Saxony, 1468–1532, had 3 sons;
A. John Frederick I, Elector of Saxony, 1503–1554, had 4 sons;
I. John Frederick II, Duke of Saxony, 1529–1595, had 4 sons;
a. Johann Frederick, 1559–1560, died in infancy
b. Frederick Heinrich, 1563–1572, died young
c. John Casimir, Duke of Saxe-Coburg, 1564–1633, died without issue
d. John Ernest, Duke of Saxe-Eisenach, 1566–1638, died without issue
II. John William, Duke of Saxe-Weimar, 1530–1573, had 2 sons;
a. Frederick William I, Duke of Saxe-Weimar, 1562–1602, had 6 sons;
i. Johann Wilhelm, 1585–1587, died in infancy
ii. Frederick, 1586–1587, died in infancy
iii. John Philip, Duke of Saxe-Altenburg, 1597–1639, died without male issue
iv. Frederick, Duke of Saxe-Altenburg, 1599–1625, died without issue
v. John William, Duke of Saxe-Altenburg, 1600–1632, died without issue
vi. Frederick William II, Duke of Saxe-Altenburg, 1603–1669, had 1 son;
1. Frederick William III, Duke of Saxe-Altenburg, 1657–1672, died young
b. John II, Duke of Saxe-Weimar, 1570–1605, had 9 sons;
i. Johann Ernst I, Duke of Saxe-Weimar, 1594–1626, died without issue
ii. Frederick of Saxe-Weimar, 1596–1622, died without issue
iii. John of Saxe-Weimar, 1597–1604, died young
iv. Wilhelm, Duke of Saxe-Weimar, 1598–1662, had 7 sons;
1. William, 1626, died in infancy
2. Johann Ernst II, Duke of Saxe-Weimar, 1627–1683, had 2 sons;
A. William Ernest, Duke of Saxe-Weimar, 1662–1728, died without issue
B. Johann Ernst III, Duke of Saxe-Weimar, 1664–1707, had 4 sons;
I. John William, 1686, died in infancy
II. Ernest Augustus I, Duke of Saxe-Weimar-Eisenach, 1688–1748, had 6 sons;
a. William Ernest, 1717–1719, died in infancy
b. John William, 1719–1732, died young
c. Emmanuel, 1725–1729, died in infancy
d. Karl August, 1735–1736, died in infancy
e. Ernest Augustus II, Duke of Saxe-Weimar-Eisenach, 1737–1758, had 2 sons;
i. Charles Augustus, Grand Duke of Saxe-Weimar-Eisenach, 1757–1828, had 2 sons;
1. Charles Frederick, Grand Duke of Saxe-Weimar-Eisenach, 1783–1853, had 2 sons;
A. Paul Alexander, 1805–1806, died in infancy
B. Karl Alexander, Grand Duke of Saxe-Weimar-Eisenach, 1818–1901, had 1 son;
I. Charles Augustus, Hereditary Grand Duke of Saxe-Weimar-Eisenach (1844–1894), had 2 sons;
a. William Ernest, Grand Duke of Saxe-Weimar-Eisenach, 1876–1923, had 3 sons;
i. Charles Augustus, Hereditary Grand Duke of Saxe-Weimar-Eisenach (1912–1988), 1912–1988, had 1 son;
1. Michael, Prince of Saxe-Weimar-Eisenach, b. 1946, no male issue
ii. Bernhard Friedrich Viktor, 1917–1986, had 2 sons;
1. Prince Alexander of Saxe-Weimar-Eisenach, 1945, died in infancy
2. Prince William Ernest of Saxe-Weimar-Eisenach, b. 1946, has 1 son;
A. Prince George of Saxe-Weimar-Eisenach, d. 2018, no issue
iii. George William, b. 1921, no male issue
b. Bernard Charles, 1878–1900, died without issue
2. Prince Bernhard of Saxe-Weimar-Eisenach, 1792–1862, had 4 sons;[1]
A. Prince Wilhelm Carl of Saxe-Weimar-Eisenach, 1819–1839, died without issue
B. Prince Edward of Saxe-Weimar-Eisenach, 1823–1902, married morganatically
C. Prince Hermann of Saxe-Weimar-Eisenach, 1825–1901, had 4 sons;
I. Prince William Charles of Saxe-Weimar-Eisenach, 1853–1924, had 2 sons;
a. Prince Hermann Charles of Saxe-Weimar-Eisenach, 1886–1964, had 1 son;
i. Alexander, Count of Ostheim, 1924–1943, died without issue
b. Prince Albert William of Saxe-Weimar-Eisenach, 1886–1918, died without issue
II. Prince Bernard of Saxe-Weimar-Eisenach, 1855–1907, died without issue
III. Prince Alexander of Saxe-Weimar-Eisenach, 1857–1891, died without issue
IV. Prince Ernest of Saxe-Weimar-Eisenach, 1859–1909, died without issue
D. Prince Frederick Gustav of Saxe-Weimar-Eisenach, married morganatically
ii. Frederick Ferdinand, 1758–1793, died without issue
f. Ernst Adolf, 1741–1743, died in infancy
III. Charles Frederick, 1695–1696, died in infancy
IV. Johann Ernst of Saxe-Weimar (composer), 1696–1715, died without issue
3. Johann Wilhelm, 1630–1639, died young
4. Adolf William, Duke of Saxe-Eisenach, 1632–1668, had 5 sons;
A. Karl August, 1664–1665, died in infancy
B. Frederick Wilhelm, 1665, died in infancy
C. Adolf Wilhelm, 1666, died in infancy
D. Ernst August, 1667–1668, died in infancy
E. William August, Duke of Saxe-Eisenach, 1668–1671, died in infancy
5. John George I, Duke of Saxe-Eisenach, 1634–1686, had 5 sons;
A. Frederick Augustus, 1663–1684, died without issue
B. John George II, Duke of Saxe-Eisenach, 1665–1698, died without issue
C. John William III, Duke of Saxe-Eisenach, 1666–1729, had 5 sons;
I. Wilhelm Heinrich, Duke of Saxe-Eisenach, 1691–1741, died without issue
II. Anton Gustav, 1700–1710, died young
III. Charles William, 1706, died in infancy
IV. Charles Augustus, 1707–1711, died young
V. John William, 1713, died in infancy
D. Maximilian Henry, 1666–1668, died in infancy
E. Ernest Gustav, 1672, died in infancy
6. Bernhard II, Duke of Saxe-Jena, 1638–1678, had 3 sons;
A. William, 1664–1666, died in infancy
B. Bernard, 1667–1668, died in infancy
C. Johann Wilhelm, Duke of Saxe-Jena, 1675–1690, died young
7. Frederick, 1640–1656, died young
v. Albert IV, Duke of Saxe-Eisenach, 1599–1644, died without issue
vi. John Frederick, 1600–1628, died without issue
vii. Ernest I, Duke of Saxe-Gotha, 1601–1675, had 11 sons;
1. Prince Johann Ernst of Saxe-Gotha, 1638-1638
2. Prince Johann Ernst of Saxe-Gotha, 1641-1657
ALTENBURG LINE
3. Frederick I, Duke of Saxe-Gotha-Altenburg, 1646-1691, had 2 sons;
A Frederick II, Duke of Saxe-Gotha-Altenburg, 1676-1732, had 11 sons;
I. Frederick III, Duke of Saxe-Gotha-Altenburg, 1699-1772, had 4 sons;
a. Prince Frederick of Saxe-Gotha-Altenburg, 1735-1756
b. Prince Ludwig of Saxe-Gotha-Altenburg, 1735-1735
c. Ernest II, Duke of Saxe-Gotha-Altenburg, 1745-1804, had 4 sons;
i. Prince Ernest of Saxe-Gotha-Altenburg, 1770-1779
ii. Augustus, Duke of Saxe-Gotha-Altenburg, 1772-1822, no sons
iii. Frederick IV, Duke of Saxe-Gotha-Altenburg, 1774-1825, died without issue
iv. Prince Ludwig of Saxe-Gotha-Altenburg, 1777-1777
d. Prince August of Saxe-Gotha-Altenburg, 1747-1806
II. Prince Wilhelm of Saxe-Gotha-Altenburg, 1701-1771
III. Prince Karl Frederick of Saxe-Gotha-Altenburg, 1702-1703
IV. Prince John August of Saxe-Gotha-Altenburg, 1704-1767, no sons
V. Prince Christian of Saxe-Gotha-Altenburg, 1705-1705
VI. Prince Christian Wilhelm of Saxe-Gotha-Altenburg, 1706-1748
VII. Prince Ludwig Ernst of Saxe-Gotha-Altenburg, 1707-1763
VIII. Prince Emanuel of Saxe-Gotha-Altenburg, 1709-1710
IX. Prince Mortiz of Saxe-Gotha-Altenburg, 1711-1777
X. Prince Karl of Saxe-Gotha-Altenburg, 1714-1715
XI. Prince Johann Adolf of Saxe-Gotha-Altenburg, 1721-1799
B. Prince Johann Wilhelm of Saxe-Gotha-Altenburg, 1677-1707
4. Albert V, Duke of Saxe-Coburg, 1648-1699, had 1 son;
A. Prince Ernst August of Saxe-Coburg, 1677-1678
MEININGEN LINE
5. Bernhard I, Duke of Saxe-Meiningen, 1649-1706, had 8 sons;
A. Ernst Ludwig I, Duke of Saxe-Meiningen, 1672-1724, had 4 sons;
I. Prince Josef Bernhard of Saxe-Meiningen, 1706-1724
II. Prince Friedrich of Saxe-Meiningen, 1707-1707
III. Ernst Ludwig II, Duke of Saxe-Meiningen, 1709-1729
IV. Karl Frederick, Duke of Saxe-Meiningen, 1712-1743
B. Prince Bernhard of Saxe-Meiningen, 1673-1694
C. Prince Johann Ernst of Saxe-Meiningen, 1674-1675
D. Prince Johann Georg of Saxe-Meiningen, 1677-1678
E. Frederick Wilhelm, Duke of Saxe-Meiningen, 1679-1746
F. Prince Georg Ernst of Saxe-Meiningen, 1680-1699
G. Prince Anton August of Saxe-Meiningen, 1684-1684
H. Anton Ulrich, Duke of Saxe-Meiningen, 1687-1763, had 7 sons;
I. Prince Bernhard Ernest of Saxe-Meiningen, 1716-1778
II. Prince Karl Ludwig of Saxe-Meiningen, 1721-1727
III. Prince Frederick Ferdinand of Saxe-Meiningen, 1725-1725
IV. August Frederick Karl Wilhelm, Duke of Saxe-Meiningen, 1754-1782
V. Prince Frederick Franz Ernst Ludwig of Saxe-Meiningen, 1756-1761
VI. Prince Frederick Wilhelm of Saxe-Meiningen, 1757-1761
VII. George I, Duke of Saxe-Meiningen, 1761-1803, had 1 son;
a. Bernhard II, Duke of Saxe-Meiningen, 1800-1882, had 1 son;
i. Georg II, Duke of Saxe-Meiningen, 1826-1914, had 4 sons;
1. Bernhard III, Duke of Saxe-Meiningen, 1851-1928, no sons
2. George Albert, 1852-1855
3. Ernst, Prince of Saxe-Meiningen, 1859-1941, had sons (morganatically)
4. Prince Frederick John of Saxe-Meiningen, 1861-1914, had 3 sons;
A. Georg, Prince of Saxe-Meiningen, 1892-1946, had 2 sons;
I. Prince Anton Ulrich, 1919-1940, died without issue
II. Prince Frederick Alfred of Saxe-Meiningen, 1921-1997, died without issue
B. Ernst Leopold of Saxe-Meiningen, 1895-1914, no issue
C. Bernhard, Prince of Saxe-Meiningen, 1901-1984, had 1 son (non-morganatically);
I. Konrad, Prince of Saxe-Meiningen, b. 1952, no issue
6. Heinrich, Duke of Saxe-Römhild, 1650–1710, died without issue
7. Christian, Duke of Saxe-Eisenberg, 1653–1707, died without issue
HILDBURGHAUSEN LINE
8. Ernest, Duke of Saxe-Hildburghausen, 1655–1715, had 3 sons;
A. Ernest Frederick I, Duke of Saxe-Hildburghausen, 1681–1724, had 7 sons;
I. Ernest, 1704, died in infancy
II. Ernest Louis, 1707, died in infancy
III. Ernst Frederick II, Duke of Saxe-Hildburghausen, 1707–1745, had 3 sons;
a. Ernest Frederick III, Duke of Saxe-Hildburghausen, 1727–1780, had 1 son;
i. Frederick, Duke of Saxe-Altenburg, 1763–1834, had 7 sons;
1. Joseph, 1786, died in infancy
2. Joseph, Duke of Saxe-Altenburg, 1789–1868, died without male issue
3. Franz, 1795–1800, died young
4. Georg, Duke of Saxe-Altenburg, 1796–1853, had 3 sons;
A. Ernst I, Duke of Saxe-Altenburg, 1826–1908, had 1 son;
I. George, 1856, died in infancy
B. Albert of Saxe-Altenburg, 1827–1835, died young
C. Prince Moritz of Saxe-Altenburg, 1829–1907, had 1 son;
I. Ernst II, Duke of Saxe-Altenburg, 1871–1955, had 2 sons;
a. Georg Moritz, Hereditary Prince of Saxe-Altenburg, 1900–1991, died without issue
b. Frederick, Prince of Saxe-Altenburg, 1905–1985, died without issue
5. Frederick William of Saxe-Altenburg, 1801–1870, died without issue?
6. Maximilian, 1803, died in infancy
7. Prince Eduard of Saxe-Altenburg, 1804–1852, had 3 sons;
A. Louis, 1839–1844, died in infancy
B. John Frederick, 1841–1844, died in infancy
C. Prince Albert of Saxe-Altenburg, 1843–1902, died without male issue
b. Frederick Augustus, 1728–1735, died young
c. Frederick William of Saxe-Hildburghausen, 1730–1795, died without issue
IV. Frederick Augustus, 1709–1710, died in infancy
V. Louis of Saxe-Hildburghausen, 1710–1759, died without issue
VI. Emmanuel, 1715–1718, died in infancy
VII. George, 1720–1721, died in infancy
B. Charles William, 1686–1687, died in infancy
C. Prince Joseph of Saxe-Hildburghausen, 1702–1787, died without issue
9. John Philip, 1657, died in infancy
SAALFELD LINE
10. John Ernest IV, Duke of Saxe-Coburg-Saalfeld, 1658–1729, had 4 sons;
A. Christian Ernest II, Duke of Saxe-Coburg-Saalfeld, 1683-1745, died without issue
B. Wilhelm Frederick, 1691-1720, died without issue
C. Karl Ernst, 1692-1720, died without issue
D. Francis Josias, Duke of Saxe-Coburg-Saalfeld, 1697–1764, had 4 sons;
I. Ernst Frederick, Duke of Saxe-Coburg-Saalfeld, 1724–1800, had 3 sons;
a. Francis, Duke of Saxe-Coburg-Saalfeld, 1750–1806, had 3 sons;
i. Ernest I, Duke of Saxe-Coburg and Gotha, 1784–1844, had 2 sons;
1. Ernest II, Duke of Saxe-Coburg and Gotha, 1818–1893, died without issue
BRITISH LINE
2. Albert, Prince Consort, 1819–1861, had 4 sons;
A. Edward VII of the United Kingdom, 1841–1910, had 3 sons;
I. Prince Albert Victor, Duke of Clarence and Avondale, 1864-1892, died without issue
II. George V of the United Kingdom, 1865-1936, had 5 sons;
a. Edward VIII of the United Kingdom, 1894-1972, died without issue
b. George VI of the United Kingdom, 1895-1952, no sons
c. Prince Henry, Duke of Gloucester, 1900-1974, had 2 sons;
i. Prince William of Gloucester, 1941-1972, died without issue
ii. Prince Richard, Duke of Gloucester, b. 1944, has 1 son;
1. Alexander Windsor, Earl of Ulster, b. 1974, has 1 son;
A. Xan Windsor, Lord Culloden, b. 2007
d. Prince George, Duke of Kent, 1902-1942, had 2 sons;
i. Prince Edward, Duke of Kent, b. 1935, has 2 sons
1. George Windsor, Earl of St Andrews, b. 1962, has 1 son;
A. Edward Windsor, Lord Downpatrick, b. 1988
2. Lord Nicholas Windsor, b. 1970, has 2 sons;
A. Albert Windsor, b. 2007
B. Leopold Windsor, b. 2009
ii. Prince Michael of Kent, b. 1942, has 1 son
1. Lord Frederick Windsor, b. 1979
e. Prince John of the United Kingdom, 1905–1919, died without issue
III. Prince Alexander John of Wales, 1871–1871, died young
B. Alfred, Duke of Saxe-Coburg and Gotha, 1844–1900, had 1 son;
I. Alfred, Hereditary Prince of Saxe-Coburg and Gotha, 1874–1899, died without issue
C. Prince Arthur, Duke of Connaught and Strathearn, 1850–1942, had 1 son;
I. Prince Arthur of Connaught, 1883–1938, had 1 son;
a. Alastair Windsor, 2nd Duke of Connaught and Strathearn, 1914–1943, died without issue
D. Prince Leopold, Duke of Albany, 1853–1884, had 1 son;
I. Charles Edward, Duke of Saxe-Coburg and Gotha, 1884–1954, had 3 sons;
a. John Leopold, Hereditary Prince of Saxe-Coburg and Gotha, 1906–1972, had issue morganatically;
b. Prince Hubertus of Saxe-Coburg and Gotha, 1909–1943, died without issue
c. Friedrich Josias, Prince of Saxe-Coburg and Gotha, 1918–1998, had 2 sons;
i. Andreas, Prince of Saxe-Coburg and Gotha, b. 1943, has 2 sons;
1. Hubertus, Hereditary Prince of Saxe-Coburg and Gotha, b. 1975
2. Prince Alexander of Saxe-Coburg and Gotha, b. 1977
ii. Prince Adrian of Saxe-Coburg and Gotha, b. 1955, has 2 sons;
1. Simon, Prince of Saxe-Coburg and Gotha, b. 1985
2. Daniel, Prince of Saxe-Coburg and Gotha, b. 1988
ii. Prince Ferdinand of Saxe-Coburg and Gotha, 1785–1851, had 3 sons;
PORTUGUESE LINE
1. Ferdinand II of Portugal, 1816–1885, had 5 sons;
A. Peter V of Portugal, 1837–1861, died without issue
B. Luís I of Portugal, 1838–1889, had 2 sons;
I. Carlos I of Portugal, 1863–1908, had 2 sons;
a. Luís Filipe, Prince Royal of Portugal, 1887–1908, died without issue
b. Manuel II of Portugal, 1889–1932, died without issue
II. Afonso, Prince Royal of Portugal, 1865–1920, died without issue
C. Infante João, Duke of Beja, 1842–1861, died without issue
D. Infante Ferdinand of Portugal, 1846–1861, died young
E. Infante Augustus, Duke of Coimbra, 1847–1889, died without issue
KOHARY LINE
2. Prince August of Saxe-Coburg and Gotha, 1818–1881, had 3 sons;
A. Prince Philipp of Saxe-Coburg and Gotha, 1844–1921, had 1 son;
I. Prince Leopold Clement of Saxe-Coburg and Gotha, 1878–1916, died without issue
B. Prince Ludwig August of Saxe-Coburg and Gotha, 1845–1907, had 4 sons;
I. Prince Peter August of Saxe-Coburg and Gotha, 1866–1934, died without issue
II. Prince August Leopold of Saxe-Coburg and Gotha, 1867–1922, had 4 sons;
a. Prince August Clemens, 1895–1908, died young
b. Prince Rainer of Saxe-Coburg and Gotha, 1900–1945, had 1 son;
i. Prince Johannes Heinrich of Saxe-Coburg and Gotha, b. 1931, had 1 son;
1. Prince Johannes of Saxe-Coburg and Gotha, 1969–1987, died young
c. Prince Philipp Josias, b. 1901, had issue morganatically
d. Prince Ernst Franz, 1907–1978, died without issue
III. Prince Joseph Ferdinand of Saxe-Coburg and Gotha, 1869–1888, died without issue
IV. Prince Ludwig of Saxe-Coburg and Gotha, 1870–1942, had 1 son;
a. Prince Antonius of Saxe-Coburg and Gotha, 1901–1970, died without issue
BULGARIAN LINE
C. Ferdinand I of Bulgaria, 1861–1948, had 2 sons;
I. Boris III of Bulgaria, 1894–1943, had 1 son;
a. Simeon Saxe-Coburg-Gotha, b. 1937, has 4 sons;
i. Kardam, Prince of Turnovo, b. 1962, has 2 sons;
1. Prince Boris of Bulgaria, b. 1997
2. Prince Beltrán of Bulgaria, b. 1999
ii. Kyril, Prince of Preslav, b. 1964, has 1 son;
1. Prince Tassilo of Bulgaria, b. 2002
iii. Kubrat, Prince of Panagyurishte, b. 1965, has 3 sons;
1. Prince Mirko of Bulgaria, b. 1995
2. Prince Lukás of Bulgaria, b. 1997
3. Prince Tirso of Bulgaria, b. 2002
iv. Konstantin-Assen, Prince of Vidin, b. 1967, has 1 son;
1. Prince Umberto of Bulgaria, b. 1999
II. Prince Kiril of Bulgaria, 1895–1945, died without issue
3. Prince Leopold of Saxe-Coburg and Gotha, 1824–1884, had issue morganatically
BELGIAN LINE
iii. Leopold I of Belgium, 1790–1865, had 3 sons;
1. Louis-Philippe, Crown Prince of Belgium, 1833–1834, died in infancy
2. Leopold II of Belgium, 1835–1909, had 1 son;
A. Prince Leopold, Duke of Brabant, 1859–1869, died young
3. Prince Philippe, Count of Flanders, 1837–1905, had 2 sons;
A. Prince Baudouin of Belgium, 1869–1891, died without issue
B. Albert I of Belgium, 1875–1934, had 2 sons;
I. Leopold III of Belgium, 1901–1983, had 3 sons;
a. Baudouin of Belgium, 1930–1993, died without issue
b. Albert II of Belgium, b. 1934, has 2 sons;
i. Philippe of Belgium, b. 1960, has 2 sons;
1. Prince Gabriel of Belgium, b. 2003
2. Prince Emmanuel of Belgium, b. 2005
ii. Prince Laurent of Belgium, b. 1963, has 2 sons;
1. Prince Nicolas of Belgium, b. 2005
2. Prince Aymeric of Belgium, b. 2005
c. Prince Alexander of Belgium, 1942–2009, died without issue
II. Prince Charles, Count of Flanders, 1903–1983, died without issue
iv. Franz Maximilian, 1792–1793, died young
b. Karl Wilhelm Ferdinand, 1751–1757, died young
c. Ludwig Karl Frederick, 1755–1806, had 1 son;
i. Ludwig of Coburg, 1779–1827, had sons
II. Johann Wilhelm, 1726–1745, died without issue
III. Christian Franz, 1730–1797, had sons?
IV. Prince Josias of Saxe-Coburg, 1737–1815, had issue morganatically
11. John Philip, 1651–1662, died young
viii. Frederick William, 1603–1619, died young
ix. Bernard of Saxe-Weimar, 1604–1639, died without issue
III. Johann Ernst, 1535–1535, died young
IV. Johann Frederick III, Duke of Saxe-Gotha, 1538–1565, died without issue
B. John, 1519–1519, died young
C. John Ernest, Duke of Saxe-Coburg, 1521–1553, died without issue
5. Wolfgang of Saxony, 1473–1478, died young
Albertine line
Edit


Albertine Wettin's coat of arms with the standard arms at the center.
Albert III, Duke of Saxony, 1443–1500, had 4 sons;

1. George, Duke of Saxony, 1471–1539, had 4 sons;
A. Christopher, 1497, died in infancy
B. John, Hereditary Duke of Saxony, 1498–1537, died without issue
C. Wolfgang, 1499–1500, died in infancy
D. Frederick, Hereditary Duke of Saxony, 1504–1539, died without issue
2. Henry IV, Duke of Saxony, 1473–1541, had 3 sons;
A. Maurice, Elector of Saxony, 1521–1553, had 1 son;
I. Albert of Saxony, 1545–1546, died in infancy
B. Severinus of Saxony, 1522–1533, died young
C. Augustus, Elector of Saxony, 1526–1586, had 9 sons;
I. John Henry of Saxony, 1550, died in infancy
II. Alexander, Hereditary Elector of Saxony, 1554–1565, died young
III. Magnus of Saxony, 1555–1558, died in infancy
IV. Joachim of Saxony, 1557, died in infancy
V. Hector of Saxony, 1558–1560, died in infancy
VI. Christian I, Elector of Saxony, 1560–1591, had 3 sons;
a. Christian II, Elector of Saxony, 1583–1611, died without issue
b. John George I, Elector of Saxony, 1585–1656, had 6 sons;
i. Christian Albert of Saxony, 1612, died in infancy
ii. John George II, Elector of Saxony, 1613–1680, had 1 son;
1. John George III, Elector of Saxony, 1647–1691, had 2 sons;
A. John George IV, Elector of Saxony, 1668–1694, died without issue
B. Augustus II the Strong, 1670–1733, had 1 son;
I. Augustus III of Poland, 1696–1763, had 7 sons;
a. Frederick Augustus of Poland, 1720–1721, died in infancy
b. Joseph Augustus of Poland, 1721–1728, died young
c. Frederick Christian, Elector of Saxony, 1722–1763, had 5 sons;
i. Frederick Augustus I of Saxony, 1750–1827, died without male issue
ii. Charles Maximilian, Prince of Saxony, 1752–1781, died without issue
iii. Joseph, Prince of Saxony, 1754–1763, died young
iv. Anthony of Saxony, 1755–1836, died without male issue
v. Maximilian, Crown Prince of Saxony, 1759–1838, had 3 sons;
1. Frederick Augustus II of Saxony, 1797–1854, died without issue
2. Clement, Prince of Saxony, 1798–1822, died without issue
3. John of Saxony, 1801–1873, had 3 sons;
A. Albert of Saxony, 1828–1902, died without issue
B. Ernest, Prince of Saxony, 1831–1847, died young
C. George of Saxony, 1832–1904, had 4 sons;
I. Frederick Augustus III of Saxony, 1865–1932, had 3 sons;
a. Georg, Crown Prince of Saxony, 1893–1943, died without issue
b. Friedrich Christian, Margrave of Meissen, 1893–1968, had 2 sons;
i. Maria Emanuel, Margrave of Meissen, 1926–2012, died without issue
ii. Albert, Margrave of Meissen, 1934–2012, died without issue
c. Prince Ernst Heinrich of Saxony, 1896–1971, had 3 sons;
i. Dedo, Prince of Saxony, 1922–2009, died without issue
ii. Timo, Prince of Saxony, 1923–1982, had 1 son;
1. Ruediger, Prince of Saxony, b. 1953, has 3 sons;
A. Daniel, Prince of Saxony, b. 1975
I. Gero, Prince of Saxony. b. 2015
B. Arne, Prince of Saxony, b. 1977
C. Nils, Prince of Saxony, b. 1978, has one son
I. Moritz, Prince of Saxony, b. 2009
iii. Gero, Prince of Saxony, 1925–2003, died without issue
II. Prince Johann Georg of Saxony, 1869–1938, died without issue
III. Prince Maximilian of Saxony (1870–1951), died without issue
IV. Prince Albert of Saxony, 1875–1900, died without issue
d. Franz Xavier of Saxony, 1730–1806, had 2 sons;
i. Louis, Count of Lusatia, 1766–1782, died young
ii. Joseph Xavier, Count of Lusatia, 1767–1802, died without issue??????
e. Carl Christian Joseph of Saxony, Duke of Courland, 1733–1796, died without male issue
f. Prince Albert of Saxony, Duke of Teschen, 1738–1822, died without male issue
g. Prince Clemens Wenceslaus of Saxony, 1739–1812, died without issue
iii. August, Duke of Saxe-Weissenfels, 1614–1680, had 7 sons;
1. Johann Adolf I, Duke of Saxe-Weissenfels, 1649–1697, had 6 sons;
A. August Frederick of Saxe-Weissenfels, 1674–1675, died in infancy
B. John Adolf of Saxe-Weissenfels, 1676, died in infancy
C. Johann Georg, Duke of Saxe-Weissenfels, 1677–1712, had 1 son;
I. Johann Georg, 1702–1703, died in infancy
D. Frederick William of Saxe-Weissenfels, 1681, died in infancy
E. Christian, Duke of Saxe-Weissenfels, 1682–1736, died without issue
F. Johann Adolf II, Duke of Saxe-Weissenfels, 1685–1746, had 5 sons;
I. Frederick John, 1722–1724, died in infancy
II. Charles Frederick, 1736–1737, died in infancy
III. John, 1738, died in infancy
IV. Augustus, 1739–1740, died in infancy
V. John George, 1740, died in infancy
2. Augustus, Provost of Magdeburg, 1650–1674, died without issue
3. Christian of Saxe-Weissenfels, 1652–1689, died without issue
4. Heinrich of Saxe-Weissenfels, Count of Barby, 1657–1728, had 4 sons;
A. John Augustus, 1687–1688, died in infancy
B. John Augustus, 1689, died in infancy
C. Frederick Henry, 1692–1711, died without issue
D. Georg Albrecht of Saxe-Weissenfels, Count of Barby, 1695–1739, died without issue
5. Albrecht of Saxe-Weissenfels, 1659–1692, died without male issue
6. Frederick of Saxe-Weissenfels, 1673–1715, died without issue
7. Maurice of Saxe-Weissenfels, 1676–1695, died without issue
iv. Christian I, Duke of Saxe-Merseburg, 1615–1691, had 6 sons;
1. John George of Saxe-Merseburg, 1652–1654, died in infancy
2. Christian II, Duke of Saxe-Merseburg, 1653–1694, had 6 sons;
A. Christian III Maurice, Duke of Saxe-Merseburg, 1680–1694, died young
B. John William of Saxe-Merseburg, 1681–1685, died in infancy
C. Augustus Frederick of Saxe-Merseburg, 1684–1685, died in infancy
D. Philip of Saxe-Merseburg, 1686–1688, died in infancy
E. Maurice Wilhelm, Duke of Saxe-Merseburg, 1688–1731, died without male issue
F. Frederick of Saxe-Merseburg, 1691–1714, died without issue
3. August, Duke of Saxe-Merseburg-Zörbig, 1655–1715, had 2 sons;
A. Gustav Frederick, 1694–1695, died in infancy
B. Augustus, 1696, died in infancy
4. Philipp, Duke of Saxe-Merseburg-Lauchstädt, 1657–1690, had 2 sons;
A. John William, 1687–1688, died in infancy
B. Christian Louis, 1689–1690, died in infancy
5. Heinrich, Duke of Saxe-Merseburg, 1661–1738, had 1 son;
A. Maurice, 1694–1695, died in infancy
6. Maurice, 1662–1664, died in infancy
v. Maurice, Duke of Saxe-Zeitz, 1619–1681, had 6 sons;
1. John Philip, 1651–1652, died in infancy
2. Maurice, 1652–1653, died in infancy
3. Moritz Wilhelm, Duke of Saxe-Zeitz, 1664–1718, had 2 sons;
A. Frederick William, 1690, died in infancy
B. Frederick Augustus, 1700–1710, died young
4. John George, 1665–1666, died in infancy
5. Christian August of Saxe-Zeitz, 1666–1725, died without issue
6. Frederick Henry, Duke of Saxe-Zeitz-Pegau-Neustadt, 1668–1713, had 1 son;
A. Maurice Adolf, Duke of Saxe-Zeitz-Pegau-Neustadt, 1702–1759, died without issue
vi. Henry, 1622, died in infancy
c. Augustus of Saxony, 1589–1615, died without issue
VII. Augustus of Saxony, 1569–1570, died in infancy
VIII. Adolf of Saxony, 1571–1572, died in infancy
IX. Frederick of Saxony, 1575–1577, died in infancy
3. Louis of Saxony, 1481–1498, died young
4. John of Saxony, 1498, died in infancy
Earlier descent
Edit

Frederick I, Margrave of Meissen, 1257–1323, had 2 sons;

1. Frederick the Lame, Margrave of Meissen, 1293–1315, died without issue
2. Frederick II, Margrave of Meissen, 1310–1349, had 4 sons;
A. Frederick III, Landgrave of Thuringia, 1332–1381, had 3 sons;
I. Frederick I, Elector of Saxony, 1370–1428, had 4 sons;
a. Frederick II, Elector of Saxony, 1412–1464, had 4 sons;
i. Frederick, 1439–1451, died young
ii. ERNEST
iii. ALBERT
iv. Alexander, 1447, died young
b. Sigismund, Bishop of Wurzburg, 1416–1471, died without issue
c. Henry of Saxony, 1422–1435, died young
d. William III, Duke of Luxembourg, 1425–1482, died without male issue
II. William II, Margrave of Meissen, 1371–1425
III. George of Meissen, 1380–1401, died without issue
B. Balthasar, Landgrave of Thuringia, 1336–1406, had 1 son;
I. Frederick IV, Landgrave of Thuringia, 1384–1440
C. Louis, Archbishop of Mainz, 1341–1382, died without issue
D. William I, Margrave of Meissen, 1343–1407
